@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
.btn {
  width: 100%;
  padding: 12px;
  margin: 25px 0 0 0;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer; }
  .btn.btn-violet {
    color: white;
    background-color: #21092f; }
    @media screen and (hover: hover) {
      .btn.btn-violet:hover {
        cursor: pointer;
        background-color: #3f115a; } }

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-family: "Space Grotesk", sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out; }

body {
  background-image: url(../images/bg-main-mobile.png);
  background-size: contain;
  background-repeat: no-repeat;
  overflow-x: hidden; }

main,
footer {
  width: 90vw;
  margin: 20px auto; }

main section.card {
  width: 100%;
  height: 220px;
  position: relative; }
  main section.card div {
    width: 244px;
    height: 134px;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.267);
    border-radius: 16px;
    position: absolute; }
    main section.card div p {
      color: white; }
    main section.card div.frontCard {
      left: 0px;
      top: 85px;
      background-image: url(../images/card-logo.svg), url(../images/bg-card-front.png);
      background-size: 25%, contain;
      background-position: 15px 15px, center center;
      background-repeat: no-repeat, no-repeat;
      animation-name: --toLaunch1;
      animation-duration: 1s; }
@keyframes --toLaunch1 {
  0% {
    transform: translateX(-700px) translateY(275px); }
  100% {
    transform: translateX(0px) translateY(0px); } }
      main section.card div.frontCard p {
        position: absolute; }
        main section.card div.frontCard p.cardNumber {
          font-size: 1.2em;
          left: 15.5px;
          top: 65px; }
        main section.card div.frontCard p.cardName {
          font-size: 0.9em;
          text-transform: uppercase;
          left: 15.5px;
          top: 105px; }
        main section.card div.frontCard p.cardDate {
          font-size: 0.9em;
          left: 185.5px;
          top: 105px; }
    main section.card div.backCard {
      right: 0px;
      top: 0px;
      background-image: url(../images/bg-card-back.png);
      background-size: contain;
      z-index: -1;
      animation-name: --toLaunch2;
      animation-duration: 1s; }
@keyframes --toLaunch2 {
  0% {
    transform: translateX(-700px) translateY(275px); }
  100% {
    transform: translateX(0px) translateY(0px); } }
      main section.card div.backCard p {
        position: absolute;
        left: 175px;
        top: 55px; }
main form,
main section.thanks {
  animation-name: --toLaunch3;
  animation-duration: 1s; }
@keyframes --toLaunch3 {
  0% {
    transform: translateX(700px) translateY(275px); }
  100% {
    transform: translateX(0px) translateY(0px); } }
main form {
  margin: 50px 0;
  position: relative; }
  main form div label {
    font-size: 1.1em;
    text-transform: uppercase;
    color: #21092f;
    display: block;
    margin: 10px 0; }
  main form div input {
    width: 100%;
    padding: 10px;
    border: 2px solid #dedddf;
    border-radius: 5px;
    outline: none;
    color: #21092f;
    text-shadow: 0px 0px 0px #21092f; }
    main form div input::placeholder {
      color: #dedddf;
      text-shadow: 0px 0px 0px #dedddf;
      letter-spacing: 2px; }
    main form div input:hover, main form div input:focus, main form div input:active {
      background: linear-gradient(white, white) padding-box, linear-gradient(to right, #6448fe, #600594) border-box;
      border-radius: 5px;
      border: 2px solid transparent; }
    main form div input.invalid {
      border-color: #ff5252; }
    main form div input::-webkit-outer-spin-button, main form div input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
  main form div p.warning {
    font-size: 0.9em;
    height: 18px;
    color: #ff5252;
    margin: 0 0 15px 0; }
  main form div.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    main form div.container div.expDate {
      width: 60%; }
    main form div.container div.cvc {
      width: 38%; }
    main form div.container div.expDate input#id_dateMM,
    main form div.container div.expDate input#id_dateYY {
      width: 45%; }
main section.thanks {
  width: 100%;
  margin: 40px auto;
  text-align: center; }
  main section.thanks h1 {
    text-transform: uppercase;
    font-size: 1.7em;
    letter-spacing: 5px;
    color: #21092f;
    margin: 20px 0; }
  main section.thanks p {
    color: #8e8593; }
  main section.thanks a {
    display: block;
    text-decoration: none; }

footer {
  animation-name: --toLaunch4;
  animation-duration: 1s; }
  footer p {
    text-align: center; }
@keyframes --toLaunch4 {
  0% {
    transform: translateX(-1000px) translateY(275px); }
  100% {
    transform: translateX(0px) translateY(0px); } }
@media screen and (min-width: 440px) {
  main section.card {
    height: 330px; }
    main section.card div {
      width: 350px;
      height: 192px; }
      main section.card div.frontCard {
        top: 137px; }
        main section.card div.frontCard p.cardNumber {
          font-size: 1.7em;
          left: 24px;
          top: 90px; }
        main section.card div.frontCard p.cardName {
          font-size: 1em;
          left: 24px;
          top: 155px; }
        main section.card div.frontCard p.cardDate {
          font-size: 1.1em;
          left: 274px;
          top: 155px; }
      main section.card div.backCard p {
        left: 270px;
        top: 84px; } }
@media screen and (min-width: 600px) {
  body {
    background-size: 470px;
    background-repeat: repeat-x; }

  main,
  footer {
    max-width: 580px; } }
@media screen and (min-width: 1200px) {
  body {
    background-image: url(../images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: auto 110vh; }

  main,
  footer {
    width: 80vw;
    max-width: none;
    margin: 0 auto;
    padding: 20px; }

  main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    height: 100vh; }
    main section.card {
      width: 550px;
      height: 530px; }
      main section.card div {
        width: 447px;
        height: 245px; }
        main section.card div.frontCard {
          top: 0;
          background-position: 25px 25px, center center; }
          main section.card div.frontCard p.cardNumber {
            font-size: 1.7em;
            left: 25px;
            top: 130px;
            letter-spacing: 5px; }
          main section.card div.frontCard p.cardName {
            font-size: 1em;
            left: 25px;
            top: 200px;
            letter-spacing: 5px; }
          main section.card div.frontCard p.cardDate {
            font-size: 1.1em;
            left: 370px;
            top: 200px; }
        main section.card div.backCard {
          top: 284px; }
          main section.card div.backCard p {
            font-size: 1.2em;
            left: 345px;
            top: 108px; }
    main form,
    main section.thanks {
      width: 400px; } }

/*# sourceMappingURL=style.css.map */
